APPLICATION MANUAL

INFORMATION OF ALL APPLICATIONS ARE STORED IN THIS MANUAL

Blueoat Trasher:
To use Bluecoat Trasher, simply right click it and run it as an administrator (if you run it normally it wont work!).

Symantec CleanWipe:
To use Symantec CleanWipe, save ALL of your work, becuz this will require a restart, and once you are ready for a restart
go ahead and double click the app, it will begin working on the wipe, once it requests a restart make sure to hit the restart
button to finish wiping Symantec

Psiphon:
Just open the application and click connect. And you're done!

Visit VarsitysWonderfulShitshowofTools.github.io for full list of applications and their matching hashes to ensure you have clean 
versions of all apps (Kids try to pirate other peoples shit so watch out!)

Love, Copy-Copter

P.S I made some of the apps myself so thank you for using them!